project/index.pug
html
    head
    meta(charest="UTF-8")
    title This Is Puging Page
    body
        .container
        .row
            .col-md-4 This Is Dev
            .col-md-4 This Is Dev
            .col-md-4 This Is Dev

dist/index.html

<html>
  <head></head>
  <meta charest="UTF-8"/>
  <title>This Is Puging Page</title>
  <body>
    <div class="container"></div>
    <div class="row">
      <div class="col-md-4">This Is Dev</div>
      <div class="col-md-4">This Is Dev</div>
      <div class="col-md-4">This Is Dev</div>
    </div>
  </body>
</html>
